<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <div class="y-wrap">

    <header>Who's line is it?</header>
    <div class="bg" id="nav-bar">
        <h1> <a href="./index.html">Home</a></h1> 
        <h1><a href="./summary.html">Summary</a></h1>
        <h1><a href="">About</a></h1>
    </div>
  
    <div class ="bg flex-item" id="total-container">
        <div class= "bg quotes" id="quote"></div>
        <div class= "bg ca" id="character-author"></div>
        
    </div>
    <div class="buttons">
        <!-- <button id="startQuiz">click to start quiz</button> -->
        <button id="next-question">Next</button>
    </div>
    
    <div id="score-board"></div>
    <!-- <button><a href="./quiz.html">click here</a></button> -->

</div> 
    <script async defer src="./main.js"></script>
</body>
</html>